{
  "version": 2,
  "functions": {
    "src/route/**/*.js": {
      "maxDuration": 10,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "src/route/server.js"
    }
  ]
}
